#============= priv_app ==============
allow priv_app mnt_vendor_file:dir search;
allow priv_app netd_stable_secret_prop:file read;
allow priv_app firstboot_prop:file read;
allow priv_app serialno_prop:file read;
allow priv_app bootloader_boot_reason_prop:file read;
allow priv_app last_boot_reason_prop:file read;
allow priv_app exported_bluetooth_prop:file read;
allow priv_app bluetooth_a2dp_offload_prop:file read;
allow priv_app bluetooth_prop:file read;
allow priv_app sysfs:{ dir file } { read open };
allow priv_app proc:file { getattr open read };
